events {}

http {
    upstream app {
        server django_app:8000;  # This now points to Daphne
        keepalive 32;
    }

    server {
        listen 80;
        
        # Location for WebSocket connections
        # Assuming your WebSocket endpoint will start with /ws/
        location /ws/ {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            # Optional: Increase proxy read timeout for long-lived connections
            proxy_read_timeout 86400s; # 24 hours
            proxy_send_timeout 86400s; # 24 hours

            proxy_buffering off;
        }

        # Existing location for all other HTTP traffic
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;  
        }
       
        location /static/ {
            alias /app/staticfiles/;  # Path inside the container
            expires 1h;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            autoindex on;  # Optional for debugging
        }
    }
}
