events {}

http {
    upstream app {
        server django_app:8000;  
    }

    server {
        listen 80;
        
     location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;  
}
       
        location /static/ {
            alias /app/staticfiles/;  # Path inside the container
            expires 1h;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            autoindex on;  # Optional for debugging
        }
    }
}